body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.app-header {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  text-align: center;
  background-color: #131A28;
  color: white;
  justify-content: center;
  align-items: center;
}

.heading-text {
  color: white;
  font-size: 42px;
  font-weight: bolder;
  text-align: center;
  margin: 50px;
}

.square {
  min-width: 100px;
  min-height: 100px;
  font-size: 64px;
  text-align: center;
  color: #1CDBF5;
  font-weight: bolder;
  padding: 30px;
}

.fc-aqua {
  color: #1CDBF5;
}

.fc-white {
  color: white;
}

.fw-600 {
  font-weight: bolder;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
}

.box-b-right {
  border-right: 15px solid #1CDBF5;
  border-bottom: 15px solid #1CDBF5;
}

.box-bottom {
  border-bottom: 15px solid #1CDBF5;
}

.box-right {
  border-right: 15px solid #1CDBF5;
}

.clear-button {
  width: max-content;
  margin: 40px auto 10px auto;
}